Shinkuro/Views/MainAppPages/GroupJudgesPage.xaml

<Page x:Class="Shinkuro.Views.MainAppPages.GroupJudgesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinkuro.Views.MainAppPages"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupJudgesPage">
    <Grid>
        <Grid Style="{StaticResource CompetitionPagePanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="520"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" Style="{StaticResource HeaderPageCompetition}">
                            Бригады судей
                        </TextBlock>
                        <Button ToolTip="Добавить бригаду" Command="{Binding CreateGroupJudgesCommand}" Grid.Column="4"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5 5 0 5">
                            <md:PackIcon Kind="Plus" Height="16"></md:PackIcon>
                        </Button>
                        <Button Visibility="Collapsed" ToolTip="Просмотр информации о бригаде" Grid.Column="3" VerticalAlignment="Bottom"  Padding="0" Height="22" Width="22" Margin="5">
                            <md:PackIcon Kind="Eye" Height="14"></md:PackIcon>
                        </Button>
                        <Button Visibility="Collapsed" ToolTip="Изменить бригаду судей" Grid.Column="2" VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                            <md:PackIcon Kind="Pen" Height="14"></md:PackIcon>
                        </Button>
                        <Button ToolTip="Удалить бригаду" Grid.Column="1" Command="{Binding DeleteGroupJudgesCommand}"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                            <md:PackIcon Kind="Delete" Height="14"></md:PackIcon>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UpdateListGroupJudgesCommand}" Height="26" Margin="0 10" Grid.Column="2" ToolTip="Обновить список судейских бригад" FontSize="10" HorizontalAlignment="Right">обновить</Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5 5 0 5">
                        <DataGrid FontSize="11" EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectedItem="{Binding SelectedGroupJudges}" ItemsSource="{Binding GroupsJudges}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Номер" Binding="{Binding Path=Number}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Список судей" Binding="{Binding Path=JudgesListText}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="5 12 0 5">
                        <TabControl Height="170" TextBlock.FontSize="11" Padding="0">
                            <TabItem Header="Сообщения">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <ListBox ItemsSource="{Binding MessageLogs}" ItemContainerStyle="{StaticResource ListBoxItemLogStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0" Padding="0" Focusable="False" TextWrapping="Wrap">
                                                    <Run Text="{Binding Time, StringFormat=dd.MM - HH:mm:ss >>>}"></Run>
                                                    <Run Name="txtMessage" Text="{Binding Message}"></Run>
                                                        </TextBlock>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="Successfull">
                                                                <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FF2E852E"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="Error">
                                                                <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FFCD0C0C"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="Warrning">
                                                                <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FFB6B63C"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="Information">
                                                                <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FF6767BF"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                        <Grid Grid.Row="1" Background="#FFF4EEFF" Height="28">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Column="0">Cтатус:</TextBlock>
                                            <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding StatusText, TargetNullValue='...', FallbackValue='...'}"></TextBlock>
                                            <ProgressBar Margin="5 0" VerticalAlignment="Center" Height="18" Grid.Column="2"></ProgressBar>
                                            <TextBlock ToolTipService.Placement="Top" ToolTip="Очистить вывод" Margin="10 0" Grid.Column="4" VerticalAlignment="Center">
                                                <md:PackIcon Kind="SortVariantRemove" Width="18" Height="18"></md:PackIcon>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="#FF9A65E4"></Setter>
                                                                <Setter Property="Background" Value="#FFF4EFFF"></Setter>
                                                                <Setter Property="Block.BorderBrush" Value="#FFC2C0F5"></Setter>
                                                                <Setter Property="Block.BorderThickness" Value="2"></Setter>
                                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClearMessagesBlockCommand}"></MouseBinding>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#FF5B25BB" Width="1" Margin="5">
            </Grid>
            <Grid Grid.Column="2" Margin="0 5 5 5" Style="{StaticResource CompetitionPageSidebar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFCFCBF5">
                    <TextBlock FontSize="11" Margin="10 0" VerticalAlignment="Center">Информация о судейской бригаде</TextBlock>
                </Grid>
                <Grid Margin="10" Grid.Row="1" TextBlock.FontSize="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Бригада:</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="#FF4C28C7" Margin="10 0 0 0" Text="{Binding SeletedGroupJudges.Name, FallbackValue='не выбрана'}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="13" Grid.Row="0">Список судей:</TextBlock>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <DataGrid FontSize="11" EnableRowVirtualization="True" EnableColumnVirtualization="True" ItemsSource="{Binding Path=SeletedGroupJudges.Judges}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Номер" Binding="{Binding Path=Number}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="ФИО" Binding="{Binding Path=ShrotFIO}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Город" Binding="{Binding Path=City}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Категория" Binding="{Binding Path=Rank}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
