Shinkuro/Views/MainAppPages/JudgePage.xaml

<Page x:Class="Shinkuro.Views.MainAppPages.JudgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Shinkuro.Views.MainAppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JudgePage">

    <Grid Style="{StaticResource CompetitionPagePanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Style="{StaticResource HeaderPageCompetition}">
                    Судьи
                    </TextBlock>
                    <Button  Command="{Binding CreateJudgeCommand}" ToolTip="Добавить судью" Grid.Column="4"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5 5 0 5">
                        <md:PackIcon Kind="Plus" Height="16"></md:PackIcon>
                    </Button>
                    <Button Command="{Binding ViewJudgeCommand}" ToolTip="Просмотр информации о судье" Grid.Column="3" VerticalAlignment="Bottom"  Padding="0" Height="22" Width="22" Margin="5">
                        <md:PackIcon Kind="Eye" Height="14"></md:PackIcon>
                    </Button>
                    <Button Command="{Binding EditJudgeCommand}" ToolTip="Изменить" Grid.Column="2" VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                        <md:PackIcon Kind="Pen" Height="14"></md:PackIcon>
                    </Button>
                    <Button Command="{Binding DeleteJudgeCommand}" ToolTip="Удалить судью" Grid.Column="1"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                        <md:PackIcon Kind="Delete" Height="14"></md:PackIcon>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                        </TextBlock>
                        <TextBox Text="{Binding FIOJudgeFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Введите ФИО судьи" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="12"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*" MaxWidth="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" />
                            </TextBlock>
                            <TextBox Text="{Binding CityJudgeFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" FontSize="12" md:HintAssist.Hint="Введите город судьи" Grid.Column="1"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding CompleteJudge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 0" Grid.Column="0"></CheckBox>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1"><md:PackIcon Height="10" VerticalAlignment="Center" Kind="Minus"></md:PackIcon>Отобразить судей, у которых не заполнена категория или должность</TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Height="26" Command="{Binding ResetFilterCommand}" Width="75" Grid.Column="1" ToolTip="Сбросить все фильтры" FontSize="10" HorizontalAlignment="Right" Margin="10 0">сбросить</Button>
                        <Button Height="26" Command="{Binding UpdateListJudgesCommand}" Grid.Column="2" ToolTip="Обновить список судей" FontSize="10" HorizontalAlignment="Right" Margin="0">обновить</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0 5">
                    <DataGrid EnableRowVirtualization="True" EnableColumnVirtualization="True" ItemsSource="{Binding Judges}" SelectedItem="{Binding SelectedJudge}" FontSize="12" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="Фамилия"  Binding="{Binding Path=Surname}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Имя"  Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Отчество"  Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Город"  Binding="{Binding Path=City}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Должность"  Binding="{Binding Path=Post}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Категория"  Binding="{Binding Path=Rank}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3" Margin="5 15 0 5">
                    <TabControl Height="170" TextBlock.FontSize="11" Padding="0">
                        <TabItem Header="Сообщения">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Visibility="Collapsed" Grid.Column="1" Padding="0" Margin="2" Height="18" Width="18">
                                        <md:PackIcon Height="14" Kind="Broom" ToolTip="Очистить вывод действий"></md:PackIcon>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                    </Grid>
                                    <Grid Grid.Row="1" Background="#FFF4EEFF" Height="26">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Column="0">Cтатус:</TextBlock>
                                        <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding StatusText, TargetNullValue='...', FallbackValue='...'}"></TextBlock>
                                        <ProgressBar Margin="5 0" VerticalAlignment="Center" Height="18" Grid.Column="2"></ProgressBar>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF5B25BB" Width="1" Margin="5">
        </Grid>
        <Grid Grid.Column="2" Margin="0 5 5 5" Style="{StaticResource CompetitionPageSidebar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
