Shinkuro/Views/MainAppPages/PatricipantPage.xaml

<Page x:Class="Shinkuro.Views.MainAppPages.PatricipantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Shinkuro.Views.MainAppPages"
      mc:Ignorable="d" 
      xmlns:m="clr-namespace:Shinkuro.Models" 
      xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="PatricipantPage">

    <Grid Style="{StaticResource CompetitionPagePanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Style="{StaticResource HeaderPageCompetition}">
                    Участники
                </TextBlock>
                <Button Command="{Binding CreatePatricipantCommand}" ToolTip="Добавить участника" Grid.Column="4" VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5 5 0 5">
                    <md:PackIcon Kind="Plus" Height="16"></md:PackIcon>
                </Button>
                <Button Command="{Binding ViewPatricipantCommand}" ToolTip="Просмотр участника" Grid.Column="3"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                    <md:PackIcon Kind="Eye" Height="14"></md:PackIcon>
                </Button>
                <Button Command="{Binding EditPatricipantCommand}" ToolTip="Изменить участника" Grid.Column="2"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                    <md:PackIcon Kind="Pen" Height="14"></md:PackIcon>
                </Button>
                <Button Command="{Binding DeletePatricipantCommand}" ToolTip="Удалить участника" Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                    <md:PackIcon Kind="Delete" Height="14"></md:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
                    </TextBlock>
                    <TextBox Text="{Binding FIOPatricipantFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Введите ФИО участника" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="12"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                            <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Calendar"/>
                        </TextBlock>
                        <TextBox Text="{Binding YearPatricipantFilter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Padding="5 0" FontSize="12" md:HintAssist.Hint="Год рождения" Grid.Column="1"  Width="180"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="30 0 5 0">
                            <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                        </TextBlock>
                        <TextBox Text="{Binding CityPatricipantFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" FontSize="12" md:HintAssist.Hint="Введите город участника" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding CompletePatricipant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 0" Grid.Column="0"></CheckBox>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" ><md:PackIcon Height="10" VerticalAlignment="Center" Kind="Minus"></md:PackIcon>Отобразить участников, у которых имеются пропуски в данных</TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ResetFilterCommand}" Width="75" Height="26" Grid.Column="1" ToolTip="Сбросить все фильтры" FontSize="10" HorizontalAlignment="Right" Margin="10 5">сбросить</Button>
                    <Button Command="{Binding UpdateListPatricipantCommand}" Height="26" Grid.Column="2" ToolTip="Обновить список участников" FontSize="10" HorizontalAlignment="Right" Margin="0">обновить</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectedItem="{Binding SelectedPatricipant}" ItemsSource="{Binding Patricipants}" FontSize="12" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="5 5 0 5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Фамилия" Binding="{Binding Path=Surname}"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Отчество" Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Год рождения" Binding="{Binding Path=Year}"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Город" Binding="{Binding Path=City}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Спортивная школа" Binding="{Binding Path=SportSchool}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3" Margin="5 12 0 5">
                <TabControl Height="170" TextBlock.FontSize="11" Padding="0">
                    <TabItem Header="Сообщения">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Visibility="Collapsed" Grid.Column="1" Padding="0" Margin="2" Height="18" Width="18">
                                    <md:PackIcon Height="14" Kind="Broom" ToolTip="Очистить вывод действий"></md:PackIcon>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ListBox ItemsSource="{Binding MessageLogs}" ItemContainerStyle="{StaticResource ListBoxItemLogStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0" Padding="0" Focusable="False" TextWrapping="Wrap">
                                                    <Run Text="{Binding Time, StringFormat=dd.MM - hh:mm:ss >>>}"></Run>
                                                    <Run Name="txtMessage" Text="{Binding Message}"></Run>
                                                </TextBlock>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="Successfull">
                                                        <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FF2E852E"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="Error">
                                                        <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FFCD0C0C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="Warrning">
                                                        <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FFD3D316"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="Information">
                                                        <Setter TargetName="txtMessage" Property="TextBlock.Foreground" Value="#FF8C8CE2"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFF4EEFF" Height="28">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Column="0">Cтатус:</TextBlock>
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding StatusText, TargetNullValue='...', FallbackValue='...'}"></TextBlock>
                                    <ProgressBar Margin="5 0" VerticalAlignment="Center" Height="18" Grid.Column="2"></ProgressBar>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF5B25BB" Width="1" Margin="5">
        </Grid>
        <Grid Grid.Column="2" Margin="0 5 5 5" Style="{StaticResource CompetitionPageSidebar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
