Shinkuro/Views/MainAppPages/PatricipantPage.xaml

<Page x:Class="Shinkuro.Views.MainAppPages.PatricipantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Shinkuro.Views.MainAppPages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="PatricipantPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 10 10 5" FontSize="22" FontWeight="DemiBold">
                    Участники
                </TextBlock>
                <Button ToolTip="Добавить участника" Grid.Column="4" Padding="0" VerticalAlignment="Bottom" Height="24" Width="24" Margin="10 5">
                    <md:PackIcon Kind="Plus" Height="16"></md:PackIcon>
                </Button>
                <Button ToolTip="Просмотр участника" Grid.Column="3" Padding="0" VerticalAlignment="Bottom" Height="24" Width="24" Margin="10 5">
                    <md:PackIcon Kind="Eye" Height="16"></md:PackIcon>
                </Button>
                <Button ToolTip="Изменить участника" Grid.Column="2" Padding="0" VerticalAlignment="Bottom" Height="24" Width="24" Margin="10 5">
                    <md:PackIcon Kind="Pen" Height="16"></md:PackIcon>
                </Button>
                <Button ToolTip="Удалить участника" Grid.Column="1" Padding="0" VerticalAlignment="Bottom" Height="24" Width="24" Margin="10 5">
                    <md:PackIcon Kind="Delete" Height="16"></md:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 5 5 5">
                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox VerticalContentAlignment="Center" md:HintAssist.Hint="Введите ФИО участника" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 5 10 5"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 5 5 5">
                            <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Calendar" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                        </TextBlock>
                        <ComboBox Height="28" VerticalContentAlignment="Center" Padding="5 0" IsEditable="True" FontSize="14" md:HintAssist.Hint="Год рождения" Grid.Column="1" Margin="10 5" Width="120">
                            
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="40 5 5 5">
                            <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                        </TextBlock>
                        <TextBox Padding="5 0" FontSize="14" md:HintAssist.Hint="Введите город участника" Grid.Column="1" Margin="5 5 10 5"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="10 5 0 5" Grid.Column="0"></CheckBox>
                    <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Column="1" Margin="5"><md:PackIcon Height="10" VerticalAlignment="Center" Kind="Minus"></md:PackIcon>Отобразить участников, у которых имеются пропуски в данных</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="10 5 0 5" Grid.Column="0"></CheckBox>
                    <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Column="1" Margin="5"><md:PackIcon Height="10" VerticalAlignment="Center" Kind="Minus"></md:PackIcon>Отобразить участников, у которых не заполнена группа</TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Width="75" ToolTip="Сбросить все фильтры" FontSize="10" HorizontalAlignment="Right" Margin="10 5">сбросить</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid FontSize="12" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="#"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Фамилия"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Имя"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Отчество"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Город"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Год рождения"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Группа"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF5B25BB" Width="1" Margin="0 10">
        </Grid>
        <Grid Grid.Column="2" Margin="10" Background="#FFF4EEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
