Shinkuro/Views/MainAppPages/SettingsPage.xaml

<Page x:Class="Shinkuro.Views.MainAppPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinkuro.Views.MainAppPages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="SettingsPage"
      ShowsNavigationUI="False">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Style="{StaticResource HeaderPageCompetition}">
            Настройки
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Trophy" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Название соревнования" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="12"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Margin="0">Дата начала:</TextBlock>
                    <DatePicker Margin="5 0" SelectedDate="{Binding CompetitionCloneView.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Width="120" Grid.Row="0" Grid.Column="1"></DatePicker>
                    <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" Grid.Row="2" Margin="0">Дата окончания:</TextBlock>
                    <DatePicker Margin="5 0" SelectedDate="{Binding CompetitionCloneView.FinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Width="120" Grid.Row="2" Grid.Column="1"></DatePicker>
                </Grid>
                <Grid Grid.Row="3" Margin="0 5 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12" Margin="5">Описание:</TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" FontSize="12" VerticalAlignment="Stretch" 
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                                 TextWrapping="Wrap" 
                                 Padding="0" 
                                 Height="180">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Organizator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Организатор" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="12"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Place, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Место проведения" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="12"></TextBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Contacts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Контакты" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="12"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5 0" VerticalAlignment="Center" FontSize="14">Логотип соревнования</TextBlock>
                    <Button Visibility="Collapsed" ToolTip="Отменить" Grid.Column="2" Height="22" Width="22" Padding="0" Margin="5">
                        <md:PackIcon Kind="ArrowBackCircle"></md:PackIcon>
                    </Button>
                    <Button Command="{Binding UploadLogoCompetition}" ToolTip="Загрузить картинку" Grid.Column="3" Height="22" Width="22" Padding="0" Margin="5 0">
                        <md:PackIcon Kind="Upload"></md:PackIcon>
                    </Button>
                
                </Grid>
                <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                    <Border Height="190" Width="190" BorderBrush="#FFC190EE" BorderThickness="1" Background="#FFECDFFF">
                        <Viewbox>
                            <Image Source="{Binding FileLogo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Height="180" Width="180"/>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="5 5 5 0">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"><md:PackIcon Height="10" Foreground="Red" Kind="Multiplication"></md:PackIcon><md:PackIcon Height="8" Width="10" VerticalAlignment="Center" Kind="Minus"></md:PackIcon><Run FontSize="10">изображение не должно превышать по размеру 2 MB</Run></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ResetSettingsCommand}" FontSize="12" Width="90" Grid.Column="0" Margin="5">Сбросить</Button>
            <Button Command="{Binding SaveSettingsCommand}" FontSize="12" Width="90" Grid.Column="2" Margin="5">Изменить</Button>
        </Grid>
    </Grid>
</Page>
