Shinkuro/Views/MainAppPages/SettingsPage.xaml

<Page x:Class="Shinkuro.Views.MainAppPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinkuro.Views.MainAppPages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SettingsPage"
      ShowsNavigationUI="False">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Style="{StaticResource HeaderPageCompetition}">
            Настройки
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Trophy" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Название соревнования" md:TextFieldAssist.HasClearButton="True" Padding="3 0" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Margin="5">Дата начала:</TextBlock>
                    <DatePicker SelectedDate="{Binding CompetitionCloneView.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="120" Grid.Row="0" Grid.Column="1"></DatePicker>
                    <TextBlock Grid.Column="0" FontSize="14" Grid.Row="1" Margin="5">Дата окончания:</TextBlock>
                    <DatePicker SelectedDate="{Binding CompetitionCloneView.FinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="120" Grid.Row="1" Grid.Column="1"></DatePicker>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Margin="5">Описание:</TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Grid.Row="1" FontSize="14" VerticalAlignment="Stretch" 
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                                 TextWrapping="Wrap" 
                                 Padding="0" 
                                 Height="180">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Organizator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Организатор" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 5 10 5"></TextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Place, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Место проведения" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 5 10 5"></TextBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    </TextBlock>
                    <TextBox Text="{Binding CompetitionCloneView.Contacts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" md:HintAssist.Hint="Контакты" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 5 10 5"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"  Background="#FF5B25BB" Width="1" Margin="5"></Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="14">Логотип соревнования</TextBlock>
                    <Button ToolTip="Отменить" Grid.Column="2" Height="24" Width="24" Padding="0" Margin="5">
                        <md:PackIcon Kind="ArrowBackCircle"></md:PackIcon>
                    </Button>
                    <Button ToolTip="Загрузить картинку" Grid.Column="3" Height="24" Width="24" Padding="0" Margin="5">
                        <md:PackIcon Kind="Upload"></md:PackIcon>
                    </Button>
                
                </Grid>
                <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Left">
                    <Border Height="150" Width="150" BorderBrush="#FFC190EE" BorderThickness="1" Background="#FFECDFFF">
                        <Viewbox>
                            <Image Source="{Binding CompetitionClonView.LogoPath, TargetNullValue='', FallbackValue=''}" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Center" 
                            Grid.Row="8" Width="200"  Grid.ColumnSpan="2" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ResetSettingsCommand}" FontSize="12" Width="90" Grid.Column="0" Margin="5">Сбросить</Button>
            <Button Command="{Binding SaveSettingsCommand}" FontSize="12" Width="90" Grid.Column="2" Margin="5">Изменить</Button>
        </Grid>
    </Grid>
</Page>
