Shinkuro/Views/Windows/CreateCompetitionWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.CreateCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Начать соревнование" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Trophy" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" md:HintAssist.Hint="Название соревнования" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Margin="10">Дата начала:</TextBlock>
            <DatePicker FontSize="14" Width="100" Grid.Row="0" Grid.Column="1"></DatePicker>
            <TextBlock Grid.Column="0" FontSize="14" Grid.Row="1" Margin="10">Дата окончания:</TextBlock>
            <DatePicker FontSize="14" Width="100" Grid.Row="1" Grid.Column="1"></DatePicker>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Margin="10 10 10 5">Описание:</TextBlock>
            <TextBox Margin="10 0 10 5" Grid.Row="1" FontSize="14" VerticalAlignment="Stretch" 
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                                 TextWrapping="Wrap" 
                                 Padding="0" 
                                 Height="180">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" md:HintAssist.Hint="Организатор" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" md:HintAssist.Hint="Место проведения" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" md:HintAssist.Hint="Контакты" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="120" Grid.Column="0" Margin="10">Отмена</Button>
            <Button Width="120" Grid.Column="2" Margin="10">Начать</Button>
        </Grid>
    </Grid>
</Window>
