Shinkuro/Views/Windows/FigureManagerWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.FigureManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Менеджер фигур" Height="650" Width="1000" WindowState="Maximized" Name="figureManager">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <fa:FontAwesome FontSize="18" Icon="Solid_Search"></fa:FontAwesome>
                </TextBlock>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  md:HintAssist.Hint="Введите название фигуры" md:TextFieldAssist.HasClearButton="True" ToolTip="Введите название фигуры" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>

            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="0" FontWeight="DemiBold">Фигуры</TextBlock>
                <Button Command="{Binding CreateFigureCommand}" ToolTip="Добавить фигуру" Grid.Column="5"  VerticalAlignment="Bottom" Padding="0" Height="26" Width="26" Margin="5">
                    <md:PackIcon Kind="Plus" ></md:PackIcon>
                </Button>
                <Button  Command="{Binding ViewFigureCommand}" ToolTip="Просмотр информации о фигуру" Grid.Column="4" VerticalAlignment="Bottom"  Padding="0" Height="26" Width="26" Margin="5">
                    <md:PackIcon Kind="Eye" Height="14"></md:PackIcon>
                </Button>
                <Button  Command="{Binding EditFigureCommand}" ToolTip="Изменить фигуру" Grid.Column="3" VerticalAlignment="Bottom" Padding="0" Height="26" Width="26" Margin="5">
                    <md:PackIcon Kind="Pen" Height="14"></md:PackIcon>
                </Button>
                <Button  Command="{Binding RemoveFigureCommand}" ToolTip="Удалить фигуру" Grid.Column="2"  VerticalAlignment="Bottom" Padding="0" Height="26" Width="26" Margin="5">
                    <md:PackIcon Kind="Delete" Height="14"></md:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid SelectedItem="{Binding SelectedFigure}" ItemsSource="{Binding Figures}" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="15" CanUserReorderColumns="False" IsReadOnly="True" Margin="10 0 10 10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Коэффициент" Binding="{Binding Path=Complexity}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Path=Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Width="100" IsCancel="True" Margin="10">Закрыть</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
