Shinkuro/Views/Windows/FigureManagerWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.FigureManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Менеджер фигур" Height="650" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <fa:FontAwesome FontSize="18" Icon="Solid_Search"></fa:FontAwesome>
                </TextBlock>
                <TextBox  md:HintAssist.Hint="Введите название фигуры" md:TextFieldAssist.HasClearButton="True" ToolTip="Введите название фигуры" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="0" Margin="10" FontWeight="DemiBold">Фигуры</TextBlock>
                <Button ToolTip="Добавить фигуру" Grid.Column="2" Margin="10" Padding="0" Width="26" Height="26" Cursor="Hand">
                    <md:PackIcon Kind="Plus" Height="16"></md:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="10 0 10 10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Название"></DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Коэффициент"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Описание"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Width="130" Margin="10">Назад</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <GroupBox Header="Выбранная фигура" FontSize="16" Margin="10 10 10 62">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5">
                        <TextBlock FontSize="16" FontWeight="DemiBold">Название:</TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Margin="5">
                        <TextBlock FontSize="16" FontWeight="DemiBold">Коэффициент сложности:</TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Margin="5">
                        <TextBlock FontSize="16" FontWeight="DemiBold">Описание:</TextBlock>
                        <TextBox FontSize="14" VerticalAlignment="Stretch" 
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                                 TextWrapping="Wrap" 
                                 Padding="0" 
                                 Height="300">
                         </TextBox>
                    </StackPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="130" Margin="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0" Icon="Solid_Times"></fa:FontAwesome>
                                <TextBlock>Удалить</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="130" Margin="5" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0" Icon="Solid_PencilAlt"></fa:FontAwesome>
                                <TextBlock>Изменить</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
