Shinkuro/Views/Windows/FigureEditorWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.FigureEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Редактирование фигуры" Name="windowFigure" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Shape" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" Text="{Binding FigureName}"  md:HintAssist.Hint="Название фигуры" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Adjust" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" Text="{Binding FigureComplexity}" md:HintAssist.Hint="Коэффициент сложности" md:TextFieldAssist.HasClearButton="True" Padding="5 0" Grid.Column="1" FontSize="16" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Margin="10 10 10 5">Описание:</TextBlock>
            <TextBox Text="{Binding FigureDescription}" Margin="10 0 10 5" Grid.Row="1" FontSize="14" VerticalAlignment="Stretch" 
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                                 TextWrapping="Wrap" 
                                 Padding="0" 
                                 Height="250">
            </TextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="12" Width="90" IsCancel="True">Отмена</Button>
            <Button Grid.Column="2" FontSize="12" Width="90" Command="{Binding EditFigureCommand}">Изменить</Button>
        </Grid>
    </Grid>
</Window>