Shinkuro/Views/Windows/GroupJudgesFigureCreatorWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.GroupJudgesFigureCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Фигуры и бригады судей" WindowStartupLocation="CenterScreen" Name="window" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                <md:PackIcon Kind="Shape"></md:PackIcon>
            </TextBlock>
            <ComboBox ToolTip="Фигура" Grid.Column="1" DisplayMemberPath="Name" Margin="5"  ItemsSource="{Binding Figures}" SelectedItem="{Binding FigureSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="2 5" SelectedIndex="0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5">
                <md:PackIcon Kind="GroupAddOutline"></md:PackIcon>
            </TextBlock>
            <ComboBox FontSize="12" DisplayMemberPath="JudgesNameListText" ToolTip="Бригада судей" Grid.Column="1" SelectedItem="{Binding JudgesSelected,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding GroupJudgesList}" Margin="5" Padding="2 5" SelectedIndex="0"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="DemiBold" Margin="5" Grid.Column="0" VerticalAlignment="Center" FontSize="12">Фигура и судейская бригада</TextBlock>
            <Button Command="{Binding AppendGroupJudgesFigureCommand}" ToolTip="Добавить" Grid.Column="3"  VerticalAlignment="Bottom" Padding="0" Height="22" Width="22" Margin="5">
                <md:PackIcon Kind="Plus" Height="14"></md:PackIcon>
            </Button>
            <Button ToolTip="Открепить" Command="{Binding RemoveGroupJudgesFigureCommand}" Grid.Column="2" VerticalAlignment="Bottom"  Padding="0" Height="22" Width="22" Margin="5">
                <md:PackIcon Kind="BlockHelper" Height="14"></md:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5 0">
            <Grid Margin="5" Style="{StaticResource CompetitionPageSidebar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFCFCBF5">
                    <TextBlock Padding="10 5" FontSize="11">Информация о фигуре и бригаде судей закрепленных за группой</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0"  FontSize="13" >Фигура:</TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1"  Margin="10 0" FontSize="13" Foreground="#FF4C28C7" Text="{Binding Path=FigureSelected.Name, FallbackValue='не выбрана', TargetNullValue='не выбрана'}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 5 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="13">Судьи</TextBlock>
                        <DataGrid ItemsSource="{Binding JudgesSelected.Judges}" FontSize="12" Grid.Row="1" Margin="0 5 0 0"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Number}" Header="#" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Judge.FIO}" Header="ФИО" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Judge.City}" Header="Город" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Judge.Post}" Header="Должность" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Judge.Rank}" Header="Категория" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="12" Width="90" Grid.Column="0" IsCancel="True" Margin="5">Отмена</Button>
            <Button 
                Command="{Binding AppendGroupJudgesFigureCommand}"
                CommandParameter="{Binding ElementName=window}"
                FontSize="12" Width="90" Grid.Column="2" Margin="5" >Добавить</Button>
        </Grid>
    </Grid>
</Window>
