Shinkuro/Views/Windows/GroupViewerWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.GroupViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
       xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Просмотр группы" Name="windowGroupViewer" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Grain" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Название группы"  Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Calendar" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding StartYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Год рождения - нижний порог" Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10 10 5 10">
                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Calendar" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </TextBlock>
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding EndYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Год рождения - верхний порог" Padding="5 0" Grid.Column="1" FontSize="14" Margin="5 10 10 10"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Margin="10 10 10 5">Описание:</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding GroupDescription, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="10 0 10 5" Grid.Row="1" FontSize="14" VerticalAlignment="Stretch" 
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                                 TextWrapping="Wrap" 
                                 Padding="0" 
                                 Height="180">
            </TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" x:Name="btnClose" Click="btnClose_Click" Width="90" FontSize="12" Grid.Column="0" Margin="10">Назад</Button>
        </Grid>
    </Grid>
</Window>
