Shinkuro/Views/Windows/GroupJudgesCreatorWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.GroupJudgesCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создать бригаду судей" WindowStartupLocation="CenterScreen" Name="window" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                <md:PackIcon Margin="5 5 0 5" Kind="FlagOutline"></md:PackIcon>
            </TextBlock>
            <TextBox md:HintAssist.Hint="Название бригады судей" Padding="5 0" Text="{Binding GroupJudgesName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 0" FontSize="12" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">
                    <md:PackIcon Margin="5" Kind="AccountSupervisor"></md:PackIcon>
                </TextBlock>
                <ComboBox SelectedIndex="0" md:HintAssist.Hint="Введите ФИО судьи" Padding="10 5" SelectedItem="{Binding SelectedJudge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Judges, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="12">
                </ComboBox>
                <Button ToolTip="Добавить судью в список бригады" Command="{Binding AttachJudgeCommand}" Margin="30 5 5 5" Grid.Column="2" Height="22" Width="22" Padding="0">
                    <md:PackIcon Kind="Attachment"></md:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="5 10">
                <DataGrid  RowHeaderWidth="20" SelectedItem="{Binding SelectedJudgeUnset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" EnableRowVirtualization="True" EnableColumnVirtualization="True" ItemsSource="{Binding SelectedJudgesView}" FontSize="12" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"  Width="auto" Header="#"  Binding="{Binding Path=Number}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"  Width="auto" Header="Фамилия"  Binding="{Binding Path=Judge.Surname}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"   Width="auto" Header="Имя"  Binding="{Binding Path=Judge.Name}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"  Width="auto" Header="Отчество"  Binding="{Binding Path=Judge.Patronymic}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"  Width="auto" Header="Город"  Binding="{Binding Path=Judge.City}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"  Width="auto" Header="Должность"  Binding="{Binding Path=Judge.Post}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False"  Width="*" Header="Категория"  Binding="{Binding Path=Judge.Rank}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="100" Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Открепить судью" Padding="0" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="20"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UnsetJudgeCommand}"  CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Minus" VerticalAlignment="Center"></md:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="90" Margin="5" FontSize="12" IsCancel="True" Grid.Column="0">Отмена</Button>
            <Button Width="90" Margin="5" Command="{Binding CreateGroupJudgesCommand}" FontSize="12" Grid.Column="2">Создать</Button>
        </Grid>
    </Grid>
</Window>
