Shinkuro/Views/Windows/JudgeViewerWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.JudgeViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Промотр судьи" Name="windowJudgeView" ResizeMode="NoResize" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
            </TextBlock>
            <TextBox IsReadOnly="True" ToolTip="Фамилия" Text="{Binding Surname}" md:HintAssist.Hint="Фамилия" Grid.Column="1"  Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
            </TextBlock>
            <TextBox IsReadOnly="True" ToolTip="Имя" Text="{Binding JudgeName}" md:HintAssist.Hint="Имя" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
            </TextBlock>
            <TextBox IsReadOnly="True" ToolTip="Отчество" Text="{Binding Patronymic}" md:HintAssist.Hint="Отчество" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" />
                </TextBlock>
                <TextBox IsReadOnly="True" Width="160" ToolTip="Город" Text="{Binding City}" md:HintAssist.Hint="Город" Grid.Column="1" Padding="5 0" ></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="Rank" />
                </TextBlock>
                <TextBox IsReadOnly="True" ToolTip="Категория" Text="{Binding Category}" Grid.Column="1" md:HintAssist.Hint="Категория" Grid.Row="3" Padding="5 0" ></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="Work" />
            </TextBlock>
            <TextBox IsReadOnly="True" ToolTip="Должность" Text="{Binding Work}" md:HintAssist.Hint="Должность" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="InfoCircle" />
            </TextBlock>
            <TextBox IsReadOnly="True" ToolTip="Дополнительная информация" Text="{Binding Description}" md:HintAssist.Hint="Дополнительная информация" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="8"  Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" FontSize="12" Width="90" Click="btnClose_Click" Grid.Column="0">Назад</Button>
        </Grid>
    </Grid>
</Window>
