Shinkuro/Views/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Shinkuro.MainWindow"
        mc:Ignorable="d"
        Title="Shinkuro" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="12" Grid.Row="0" >
            <MenuItem Header="Меню" >
                <MenuItem Header="Начать новое соревнование">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть соревнование">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервисы">
                <MenuItem Header="Менеджер фигур" Command="{Binding Path=OpenFigureManagerCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Shape" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
