Shinkuro/Views/Windows/PatricipantCreatorWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.PatricipantCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создание участника" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox md:HintAssist.Hint="Фамилия" Grid.Row="0" Margin="5 10" Padding="5 0" ></TextBox>
        <TextBox md:HintAssist.Hint="Имя" Grid.Row="1" Margin="5 10" Padding="5 0" ></TextBox>
        <TextBox md:HintAssist.Hint="Отчество" Grid.Row="2" Margin="5 10" Padding="5 0" ></TextBox>
        <TextBox md:HintAssist.Hint="Город" Grid.Row="3" Margin="5 10" Padding="5 0" ></TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="200" md:HintAssist.Hint="Номер #" Grid.Row="3" Margin="5 10" Padding="5 0" ></TextBox>
            <TextBox Grid.Column="2" Width="200" md:HintAssist.Hint="Год рождения" Grid.Row="3" Margin="5 10" Padding="5 0" ></TextBox>
        </Grid>
        <TextBox md:HintAssist.Hint="Разряд" Grid.Row="5" Margin="5" Padding="5 0" ></TextBox>
        <Grid Grid.Row="7" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Отмена</Button>
            <Button Grid.Column="2">Создать</Button>
        </Grid>
    </Grid>
</Window>
