Shinkuro/Views/Windows/PatricipantEditorWindow.xaml

<Window x:Class="Shinkuro.Views.Windows.PatricipantEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shinkuro.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование участника" ResizeMode="NoResize" Name="windowEditor" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
            </TextBlock>
            <TextBox ToolTip="Фамилия" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Фамилия" Grid.Column="1"  Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
            </TextBlock>
            <TextBox ToolTip="Имя" Text="{Binding PatricipantName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Имя" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" />
            </TextBlock>
            <TextBox ToolTip="Отчество" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Отчество" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Place" />
                </TextBlock>
                <TextBox ToolTip="Город" Width="180" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Город" Grid.Column="1" Padding="5 0" ></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="Calendar" />
                </TextBlock>
                <TextBox ToolTip="Год рождения" Text="{Binding YearBirthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" md:HintAssist.Hint="Год рождения" Grid.Row="3" Padding="5 0" ></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="Warehouse" />
            </TextBlock>
            <TextBox ToolTip="Спортивная школа" Text="{Binding SportSchool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Спортивная школа" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="AccountSupervisorOutline" />
            </TextBlock>
            <TextBox ToolTip="Тренер" Text="{Binding SportSchool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Тренер" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="6" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="5 0">
                    <md:PackIcon Grid.Column="0" Kind="Rank" />
            </TextBlock>
            <TextBox  Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Разряд" Grid.Column="1" Padding="5 0" ></TextBox>
        </Grid>
        <Grid Grid.Row="8" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" FontSize="12" Width="90" Click="btnClose_Click" Grid.Column="0">Отмена</Button>
            <Button x:Name="btnChange" FontSize="12" Width="90" Click="btnChange_Click" Grid.Column="2">Изменить</Button>
        </Grid>
    </Grid>
</Window>
