Shinkuro/Views/MainCompetitionView.xaml

<UserControl x:Class="Shinkuro.Views.MainCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shinkuro.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinHeight="450" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="10" Grid.Row="0" >
            <MenuItem Header="Меню" >
                <MenuItem Header="Начать новое соревнование">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть соревнование">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервисы">
                <MenuItem Header="Менеджер фигур" Command="{Binding Path=OpenFigureManagerCommand}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Shape" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#FF5B25BB" Height="3">

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="240" Background="#FFF1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Height="50"  Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding GoToHomePageCommand}"
                        Grid.Row="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="Home" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonHomeName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonHomeName" VerticalAlignment="Center" Foreground="#FF5B25BB">Главная</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="50"  Style="{StaticResource MaterialDesignFlatButton}" 
                         Command="{Binding GoToPatricipantsPageCommand}"
                        Grid.Row="1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="People" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonPatricipantgName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonPatricipantgName" VerticalAlignment="Center" Foreground="#FF5B25BB">Участники</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="50"  Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToJudgePageCommand}"
                        Grid.Row="2" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="Flag" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonJudgeName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonJudgeName" VerticalAlignment="Center" Foreground="#FF5B25BB">Судейство</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="50"  Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToCompetitionFigurePageCommand}"
                        Grid.Row="3" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="Shape" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonCompetitionFigureName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonCompetitionFigureName" VerticalAlignment="Center" Foreground="#FF5B25BB">Соревнования фигур</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="50"  Style="{StaticResource MaterialDesignFlatButton}" 
                         Command="{Binding GoToCompetitionCommandPageCommand}"
                        Grid.Row="4" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="HumanQueue" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonCompetitionCommandName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonCompetitionCommandName" VerticalAlignment="Center" Foreground="#FF5B25BB" TextWrapping="WrapWithOverflow">Команды</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="50"  Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding GoToSettingsPageCommand}"
                        Grid.Row="5" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="Settings" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonSettingName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonSettingName" VerticalAlignment="Center" Foreground="#FF5B25BB">Настройки</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="50" Command="{Binding Path=CloseApplicationCommand}"  Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="8" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0 0 10 0" Kind="ExitToApp" VerticalAlignment="Center" Foreground="{Binding ElementName=txtButtonExitName, Path=Foreground}" />
                        <TextBlock FontSize="14" Name="txtButtonExitName" VerticalAlignment="Center" Foreground="#FF5B25BB">Выход</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
