Shinkuro/Views/MainCompetitionView.xaml

<UserControl x:Class="Shinkuro.Views.MainCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shinkuro.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinHeight="650" MinWidth="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="10" Grid.Row="0" >
            <MenuItem Header="Меню" >
                <MenuItem Header="Начать новое соревнование">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть соревнование">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервисы">
                <MenuItem Header="Менеджер фигур" Command="{Binding Path=OpenFigureManagerCommand}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Shape" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#FF5B25BB" Height="3">

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFF1F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToHomePageCommand}"
                        Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="Home" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Главная</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                         Command="{Binding GoToPatricipantsPageCommand}"
                        Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="People" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Участники</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToJudgePageCommand}"
                        Grid.Column="2" >
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="Flag" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Судьи</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToGroupJudgesPageCommand}"
                        Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="Flag" Style="{StaticResource MenuIcon}" />
                        <TextBlock  Style="{StaticResource MenuButtonStyle}">Бригады</TextBlock>
                        <TextBlock  Style="{StaticResource MenuButtonStyle}">судей</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="0" Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToGroupsPageCommand}"
                        Grid.Column="4" Cursor="Hand">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="AccountGroup" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Возрастные</TextBlock>
                        <TextBlock Style="{StaticResource MenuButtonStyle}">категории</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="0" Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding GoToCompetitionFigurePageCommand}"
                        Grid.Column="5">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="Shape" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Соревнования</TextBlock>
                        <TextBlock Style="{StaticResource MenuButtonStyle}">фигур</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="58" Style="{StaticResource MaterialDesignFlatButton}" 
                         Command="{Binding GoToCompetitionCommandPageCommand}"
                        Grid.Column="6" Cursor="Hand" Padding="0">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="HumanQueue" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Команды</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="58" Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding GoToSettingsPageCommand}"
                        Grid.Column="7">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="Settings" Style="{StaticResource MenuIcon}"/>
                        <TextBlock  Style="{StaticResource MenuButtonStyle}">Настройки</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="58" Command="{Binding Path=CloseApplicationCommand}"  
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Grid.Column="10" >
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="ExitToApp" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuButtonStyle}">Выход</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
