Shinkuro/Views/MenuView.xaml

<UserControl x:Class="Shinkuro.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shinkuro.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="10" FontSize="24" FontWeight="DemiBold">Shinkuro</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="10" FontSize="18" FontWeight="DemiBold" Foreground="#FF373738">Последние соревнования</TextBlock>
                    <ListBox Margin="10">
                        
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock  Foreground="#FF373738" Margin="10" FontSize="18" FontWeight="DemiBold">Начало работы:</TextBlock>
                    <Button  Command="{Binding Path=CreateCompetitionCommand}" Margin="10" Height="50" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <fa:FontAwesome VerticalAlignment="Center" Margin="0 0 15 0" FontSize="16" Foreground="White" Icon="Solid_Plus"></fa:FontAwesome>
                            <TextBlock FontSize="16">Начать соревнование</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding Path=OpenCompetitionCommand}" Margin="10" Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <fa:FontAwesome VerticalAlignment="Center" Margin="0 0 15 0" FontSize="16" Foreground="White" Icon="Regular_FolderOpen"></fa:FontAwesome>
                            <TextBlock FontSize="16">Открыть соревнование</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
